# ANGULAR.APP.WPF

./: .gitignore  SLN.ANGULAR.APP.slnx
ANGULAR.APP.WPF/: ANGULAR.APP.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ANGULAR.APP.WPF/Dto/: DbConfig.cs  Message.cs
ANGULAR.CONSOLE/: ANGULAR.CONSOLE.csproj  Program.cs
ANGULAR.CONSOLE/Config/: PrinterServiceOptions.cs
ANGULAR.CONSOLE/Endpoints/: PrinterEndpoints.cs
ANGULAR.CONSOLE/Helpers/: RawPrinterHelper.cs
ANGULAR.CONSOLE/Models/: PrintRequest.cs  TicketRequest.cs
ANGULAR.CONSOLE/Properties/: launchSettings.json
ANGULAR.CONSOLE/Services/: EscPosBuilder.cs  PrinterService.cs  TicketBuilder.cs
ANGULAR.WORKER.SERVICE/: ANGULAR.WORKER.SERVICE.csproj  Program.cs  Worker.cs  appsettings.json
ANGULAR.WORKER.SERVICE/Properties/: launchSettings.json
Inno setup/: init.iss
POS.APPLICATION/: POS.APPLICATION.csproj
POS.APPLICATION/AppServices/: AccountAppService.cs  PrintAppService.cs
POS.APPLICATION/Constanst/: PrintConstants.cs
POS.APPLICATION/Dto/: ConfigDto.cs  HttpRequestResponse.cs  UserDto.cs
POS.APPLICATION/Dto/Ticket/: AdicionalDto.cs  EmisorDto.cs  ImpuestoDto.cs  ItemDto.cs  ReceptorDto.cs  TicketDto.cs
POS.APPLICATION/Helpers/: RawPrinterHelper.cs
POS.APPLICATION/Interfaces/AppServices/: IAccountAppService.cs  IPrintAppService.cs
POS.APPLICATION/Interfaces/InfraServices/: IHttpRequestService.cs
POS.APPLICATION/Models/: PrintRequest.cs  TicketRequest.cs
POS.APPLICATION/Utilities/: EscPosBuilder.cs  TicketBuilder.cs
POS.INFRA.HTTP/: POS.INFRA.HTTP.csproj
POS.INFRA.HTTP/InfraServices/: HttpRequestService.cs
POS.UI.CONSOLE/: POS.UI.CONSOLE.csproj  Program.cs  appsettings.json
POS.UI.CONSOLE/Config/: PrinterServiceOptions.cs
POS.UI.CONSOLE/Endpoints/: PrinterEndpoints.cs
POS.UI.CONSOLE/Properties/: launchSettings.json
POS.UI.WIN.FORM/: FrmLogin.Designer.cs  FrmLogin.cs  POS.UI.WIN.FORM.csproj  Program.cs
app-wpf/: README.md  angular.json  package-lock.json  package.json
app-wpf/src/: index.html
app-wpf/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
app-wpf/src/app/services/: hardware.service.ts
app-wpf/src/types/: webview.d.ts
